universe = docker 
docker_image =  pytorch/pytorch
getenv = true

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
stream_output = True
stream_error = True

transfer_input_files =  run_robustness.sh

requirements = ((UidDomain == "cs.uni-saarland.de") &&  (GPUs_GlobalMemoryMb >= 16000))
+WantGPUHomeMounted = true

request_GPUs = 1
request_CPUs = 8
request_memory = 16G
executable = run_robustness.sh

output = logs_cluster/$(Clusterid).$(ProcId).out
error  = logs_cluster/$(Clusterid).$(ProcId).err
log    = logs_cluster/$(Clusterid).$(ProcId).log

environment = "CLUSTER_ID=$(Clusterid) PROC_ID=$(ProcId)"

# arguments = "None"
# queue

arguments = "swap_dataset_roles"
queue

# arguments = "add_random_prefixes"
# queue
# 
# arguments = "shuffle_abc_prompts"
# queue