universe = docker 
docker_image =  pytorch/pytorch
getenv = true

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
stream_output = True
stream_error = True

transfer_input_files =  run_acdc.sh

requirements = ((UidDomain == "cs.uni-saarland.de") &&  (GPUs_GlobalMemoryMb >= 16000))
+WantGPUHomeMounted = true

request_GPUs = 1
request_CPUs = 8
request_memory = 16G
executable = run_acdc.sh

output = logs_cluster/$(Clusterid).$(ProcId).out
error  = logs_cluster/$(Clusterid).$(ProcId).err
log    = logs_cluster/$(Clusterid).$(ProcId).log

environment = "CLUSTER_ID=$(Clusterid) PROC_ID=$(ProcId)"

# # Run baseline with 10 different random dataset seeds
# perturbation = None
# perturbation_seed = 42
# arguments = $(perturbation) $(perturbation_seed) $(dataset_seed)
# queue dataset_seed from (
#     10
#     11
#     12
#     13
#     14
#     15
#     16
#     17
#     18
#     19
# )


# Run shuffle_abc_prompts

# Dataset seed fixed, perturbation seed varied
perturbation = shuffle_abc_prompts
dataset_seed = 10
arguments = $(perturbation) $(perturbation_seed) $(dataset_seed)
queue perturbation_seed from (
    42
    123
    456
    789
    1001
    2002
    3003
    4004
    5005
    6006
)

# Dataset seed varied, perturbation seed fixed
perturbation = shuffle_abc_prompts
perturbation_seed = 42
arguments = $(perturbation) $(perturbation_seed) $(dataset_seed)
queue dataset_seed from (
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
)


# # Run add_random_prefixes 
# 
# # Dataset seed fixed, perturbation seed varied
# perturbation = add_random_prefixes
# dataset_seed = 10
# arguments = $(perturbation) $(perturbation_seed) $(dataset_seed)
# queue perturbation_seed from (
#     42
#     123
#     456
#     789
#     1001
#     2002
#     3003
#     4004
#     5005
#     6006
# )
# 
# # Dataset seed varied, perturbation seed fixed
# perturbation = add_random_prefixes
# perturbation_seed = 42
# arguments = $(perturbation) $(perturbation_seed) $(dataset_seed)
# queue dataset_seed from (
#     10
#     11
#     12
#     13
#     14
#     15
#     16
#     17
#     18
#     19
# )


# # Run swap_dataset_roles
# 
# # Dataset seed varied, perturbation seed is fixed but it doesn't matter anyway
# perturbation = swap_dataset_roles
# perturbation_seed = 42
# arguments = $(perturbation) $(perturbation_seed) $(dataset_seed)
# queue dataset_seed from (
#     0
#     1
#     2
#     3
#     4
#     5
#     6
#     7
#     8
#     9
# )
