universe = docker 
docker_image =  pytorch/pytorch
getenv = true

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
stream_output = True
stream_error = True

transfer_input_files =  run_acdc.sh

requirements = ((UidDomain == "cs.uni-saarland.de") &&  (GPUs_GlobalMemoryMb >= 16000))
+WantGPUHomeMounted = true

request_GPUs = 1
request_CPUs = 8
request_memory = 16G
executable = run_acdc.sh

output = logs_cluster/$(Clusterid).$(ProcId).out
error  = logs_cluster/$(Clusterid).$(ProcId).err
log    = logs_cluster/$(Clusterid).$(ProcId).log

environment = "CLUSTER_ID=$(Clusterid) PROC_ID=$(ProcId)"

# Run baseline with 10 different random dataset seeds
arguments = None 10
queue

arguments = None 11
queue

arguments = None 12
queue

arguments = None 13
queue

arguments = None 14
queue

arguments = None 15
queue

arguments = None 16
queue

arguments = None 17
queue

arguments = None 18
queue

arguments = None 19
queue

# Run shuffle_abc_prompts with 10 different perturbation seeds
# arguments = shuffle_abc_prompts 42
# queue
# 
# arguments = shuffle_abc_prompts 123
# queue
# 
# arguments = shuffle_abc_prompts 456
# queue
# 
# arguments = shuffle_abc_prompts 789
# queue
# 
# arguments = shuffle_abc_prompts 1001
# queue
# 
# arguments = shuffle_abc_prompts 2002
# queue
# 
# arguments = shuffle_abc_prompts 3003
# queue
# 
# arguments = shuffle_abc_prompts 4004
# queue
# 
# arguments = shuffle_abc_prompts 5005
# queue
# 
# arguments = shuffle_abc_prompts 6006
# queue

# Run add_random_prefixes with 10 different perturbation seeds
# arguments = add_random_prefixes 42
# queue
# 
# arguments = add_random_prefixes 123
# queue
# 
# arguments = add_random_prefixes 456
# queue
#
#arguments = add_random_prefixes 789 0
#queue
#
# arguments = add_random_prefixes 1001
# queue
# 
# arguments = add_random_prefixes 2002
# queue
# 
# arguments = add_random_prefixes 3003
# queue
# 
# arguments = add_random_prefixes 4004
# queue
# 
# arguments = add_random_prefixes 5005
# queue
# 
# arguments = add_random_prefixes 6006
# queue

# Run swap_dataset_roles with 10 different random dataset seeds
# 
# arguments = swap_dataset_roles 42 0
# queue
# 
# arguments = swap_dataset_roles 42 1
# queue
# 
# arguments = swap_dataset_roles 42 2
# queue
# 
# arguments = swap_dataset_roles 42 3
# queue
# 
# arguments = swap_dataset_roles 42 4
# queue
# 
# arguments = swap_dataset_roles 42 5
# queue
# 
# arguments = swap_dataset_roles 42 6
# queue
# 
# arguments = swap_dataset_roles 42 7
# queue
# 
# arguments = swap_dataset_roles 42 8
# queue
# 
# arguments = swap_dataset_roles 42 9
# queue
