universe = docker 
docker_image =  pytorch/pytorch
getenv = true

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files =  run_acdc.sh
transfer_output_files =  /home/somo00003/Automatic-Circuit-Discovery/output/output_$(Clusterid)_$(ProcId)

requirements = ((UidDomain == "cs.uni-saarland.de") &&  (GPUs_GlobalMemoryMb >= 16000))
+WantGPUHomeMounted = true

request_GPUs = 1
request_CPUs = 8
request_memory = 16G
executable = run_acdc.sh

output = logs_cluster/$(Clusterid).$(ProcId).out
error  = logs_cluster/$(Clusterid).$(ProcId).err
log    = logs_cluster/$(Clusterid).$(ProcId).log

environment = "CLUSTER_ID=$(Clusterid) PROC_ID=$(ProcId)"
arguments = ""

queue